<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/ralf/src/repos/wpy/language-service/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3020"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainapi_language"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="api_base" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="api_basetext" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="api_language" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="api_platform" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="api_translation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="api_uniquetext" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"> Select * From api_base base
 INNER JOIN api_basetext btext ON base.id = btext.base_id  
 INNER JOIN api_uniquetext utext ON btext.uniquetext_id = utext.id
</sql><sql name="SQL 2">Select pl.name,  
FROM api_base base
 INNER JOIN api_basetext btext ON base.id = btext.base_id  
 INNER JOIN api_uniquetext utext ON btext.uniquetext_id = utext.id
 INNER JOIN api_platform pl ON pl.id = base.platform_id
</sql><sql name="SQL 3"> SELECT pl.name, base.key, utext.textlabel
 FROM api_base base
 INNER JOIN api_basetext btext ON base.id = btext.base_id  
 INNER JOIN api_uniquetext utext ON btext.uniquetext_id = utext.id
 INNER JOIN api_platform pl ON pl.id = base.platform_id</sql><sql name="SQL 4">SELECT pl.name, base.key, utext.textlabel, trans.trans
 FROM api_base base
 INNER JOIN api_basetext btext ON base.id = btext.base_id  
 INNER JOIN api_uniquetext utext ON btext.uniquetext_id = utext.id
 INNER JOIN api_platform pl ON pl.id = base.platform_id
 INNER JOIN api_translation trans ON trans.uniquetext_id = btext.uniquetext_id
 WHERE trans.language_id = 4
</sql><current_tab id="3"/></tab_sql></sqlb_project>
